.services-image{
  background-color: #f0f8ff;
  width: auto;
  height: 400px;
  text-align: center;
  font-size: 75px;
  padding-top: 10%;
  color: #533E85;

}
.services-description{
  /* text-align: center;
  color: #404040;
  padding-left: 250px;
  padding-right: 250px;
  padding-top: 100px;
  padding-bottom: 100px; */

  font-size: 150%;
  margin-bottom: 4%;
  margin-top: 4%;
  padding: 2%;
  text-align: center;
}
.service-items{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  gap: 1%;
  margin: 1%;
  margin-bottom: 2%;
}


/* Grid inside grid - album cards also use grid for layout setup */
.album {
  background: #fff;
  box-shadow: 0 5px 10px rgba(0,0,0,.2);
  padding: 1.5em;
  border-radius: 1em;
  display: grid;
  grid-template-columns: 150px 1fr;
  gap: 1.5em;
  align-items: center;
  color: white;
  font-weight: 100;
  transition: 1s;
  width: 100%;
}

.album:hover{
  transform: translateY(-20px);
  box-shadow: 0 5px 20px rgba(0,0,0,.8);
}

.item {
  background: #fff;
  box-shadow: 0 5px 10px rgba(0,0,0,.2);
  border-radius: 1em;
  gap: 1.5em;
  align-items: center;
  font-weight: 100;
  transition: 1s;
  width: 100%;
  width: 80%;
}

.item:hover{
  transform: translateY(-20px);
  box-shadow: 0 5px 20px rgba(0,0,0,.8);
}
/* Important step - image will spill over the container if width is not declared explicitly */
.service-desc-image {
  width: 100%;
  border-radius: 0.4em;
}


/* Some additional text styling */
.services-title h2 {
  font-size: 1.4rem;
  font-weight: 700;
  margin-bottom: 0.25em;
  color: #533E85;
  font-size: 22px;
}

/* .album__artist {
  opacity: 0.7;
  text-transform: uppercase;
  margin-bottom: .5em;
  font-style: oblique;
  letter-spacing: .7px;
} */
.services-desc{
  color: black;
  font-size: 16px;
  font-weight: 400;
}


@media screen and (max-width: 768px) {
  .album{
    display: block;
  }

  .services-title h2 {
    text-align: center;
  }

  .services-desc{
    text-align: justify;
  }
  .services-image{
    margin-top: 25%;
  }
  .services-image{
    margin-top: 25%;
    padding-top: 15% ;
    width: 100%;
    height: 250px;
  }
  .service-items{
    display:block;
  }
  .album {
    margin-top: 5%;
  }
}


@media screen and (max-width: 576px) {
  .album{
    display: block;
  }
  .services-title h2 {
    text-align: center;
  }
  .services-desc{
    text-align: justify;
    padding-top: 3%;
  }
  .services-image{
    margin-top: 25%;
    padding-top: 15% ;
    width: 100%;
    height: 250px;
  }

  .service-items{
    display:block;
  }
  .album {
    margin-top: 5%;
  }
}