#homme{
    margin-top: 20% !important;
    transition: 1s;
}
#home .MainImage{
    height: 450px;
    width: 100%;
}

#home .col{
    background-color: aqua !important;
}


#home .services{
    background-color: #8668B0 !important;
}

#home .descriptionImg{
    width: 80%;
    height: 250px;
}

.marginClass{
    margin-top: 5%;
    margin-bottom: 5%;
}

.TxtRightAlign{
    text-align: right;
}

.purpleTxt{
    color: #533E85;
    font-size: 200%;
    line-height: 1em;
    font-weight: 600;

}

.subTxt{
    color: #404040;
    font-size: 100%;
    text-align: justify;
    margin-top: 3%;
    margin-bottom: 3%;
}

#home .TitleTwo{
    text-align: center;
    color: #533E85;
    font-size: 200%;
    font-weight: 600;
    margin-top: 10%;
}
#home .seeMoreBtn [type="button"]{
    background-color:  #8668B0 !important;
    border: none;
    width: 100px;
    border-radius: 40px;
    box-shadow: 2px 2px rgba(0,0,0, 0.5);
    transition: 100ms;
}

/* #home .seeMoreBtn [type="button"]:hover{
  font-weight: 800;
} */

#home .services{
    padding: 3%;
    text-align:center;
    color: white;
    font-size: 150%;
    font-weight: 450;
}

/* #home .services .col-sm-3{
    transition: 1s;
}

#home .services .col-sm-3:hover{
    transform: scale(1.2);
} */

#home .aside{
    width: 25%;
    float: left;
    text-align: right;
    font-size: 200%;
}

#home .section{
    width: 75%;
    float: right;
    text-align: left;
    padding-left: 3%;
}


#home .Option{
    /* background-color: gray; */
    margin-top: 0;
    margin-bottom: 3%;
}

#home .row{
    /* width: 100.7% !important; */
}



 
.Option{
   min-height: 60vh;
   display: grid;
   place-items:center;

}



.slider{
   height: 80%;
   margin:0;
   position: relative;
   width: 90%;
   display: grid;
   place-items: center;
   overflow: hidden;
}

.slide-track{
    display: flex;
    width:calc(250px * 12);
    animation: scroll 20s linear infinite;
    
}

@keyframes scroll{
    0% {
        transform: translateX(0);
    }
    100%{
        transform: translateX(calc(-250px*6));
    }
}

.slide{
    height: 200px;
    width: 250px;
    display: flex;
    align-items: center;
    padding: 15px;
    perspective: 100px;
    
}

#home img{
    width: 100%;
    transition: 1s;

}

#home img:hover{
    transform: translateZ(20px);

}


/*Slider End*/





@media screen and (max-width: 415px){
.descriptionImg{
    margin-top: 10%;
}

.subTxt{
  margin-top: 10%;
}

#home .services{
    font-size: 100%;  
}
}

@media screen and (max-width: 820px){
    .descriptionImg{
        margin-top: 10%;
    }

    .subTxt{
        margin-top: 10%;
    }

    #home .services{
        font-size: 100%;  
    }
}